import socket

mqtt_broker = '192.168.1.2'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
mqtt_clientid = socket.gethostname()
mqtt_username = ''
mqtt_password = ''
mqtt_clean_session = False
mqtt_qos = 0
mqtt_retain = False
#mqtt_topic_prefix = 'psmqtt/'
mqtt_topic_prefix = 'psmqtt/' + socket.gethostname() + '/'
mqtt_request_topic = 'request'

schedule = {
    "every 1 minute": [
        "cpu_percent",
        "net_io_counters/*;",
        "sensors_battery/*;",
        "sensors_fans/*;",
        "sensors_temperatures/*;",
        "swap_memory/*;",
        "virtual_memory/*;",
        "disk_usage/*;/|",  # slash replaced with vertical slash
        { "boot_time/{{x|uptime}}": "uptime" },
    ],
}